<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="movie"
            type="com.example.flixster.models.Movie"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="profile"
        android:background="@drawable/relativelayout_radius_border" >


        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imgPoster"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            tools:text="Minions: The Rise of Gru" />

        <TextView
            android:id="@+id/txtOverView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imgPoster"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            tools:text="A fanboy of a supervillain supergroup known as the Vicious 6, Gru hatches a plan to become evil enough to join them, with the backup of his followers, the Minions." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/imgPoster" />


    </RelativeLayout>
</layout>